// RUN: sass --watch style.sass:style.css

// VARIABLES
/* - Breaking Points */
$break-small: 360px
$break-tablet: 767px
$break-medium: 768px
$break-large: 1200px

$background: #f8f2e3
$main-color: #b33e3e
$call-to-action: #3EB35F
$font: Roboto, sans-serif


$header-height: 100px
$header-color: #383838
$main-nav-color: rgba(255,52,69,1)
$main-nav-hover: #a8222a
$main-nav-text-color: #f1f1f1
$main-nav-text-hover: #f1f1f1
$main-nav-li-height: 50px // Height per list item
$main-nav-li-width: 150px // Width per list item

$heading-font: 'Open Sans', sans-serif

$footer-height: 100px

// ANIMATIONS

/* - Main Navigation Animations */
@keyframes slideIn
  0%
    -webkit-transform: translateX(-200%)
  100%
    -webkit-transform: translateX(0)

@keyframes slideOut
  0%
    -webkit-transform: translateX(0)
  100%
    -webkit-transform: translateX(120%)
/* - End Main Navigation Animations*/

// MIXINS

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font

body
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh

main, header, footer, aside
  display: flex
  justify-content: center
  align-items: center
  background-color: $background

header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: $header-height
  background-color: $header-color

main
  width: 100%
  margin-top: $header-height

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: $footer-height

h1, h2, h3, h4, h5, h6
  font-family: $heading-font

$base-font-size: 1rem
$heading-scale: 0.5rem // amount of px headings grow from h6 to h1

@for $i from 1 through 6
  h#{$i}
    font-size: $base-font-size + $heading-scale * (6 - $i)


// STYLES

/* - Main Navigation */
.main-nav
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 100%
  z-index: 10
  overflow: hidden
  -webkit-user-select: none /* Safari */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* IE10+/Edge */
  user-select: none /* Standard */

.main-nav ul
  @media screen and (min-width: $break-medium)
    display: flex
    flex-direction: row
    margin: 0
    padding: 0
    list-style-type: none

  @media screen and (max-width: $break-tablet)
    position: absolute
    top: 0
    z-index: 0
    width: 100%
    margin-top: $header-height
    flex-direction: column

.main-nav ul li
  display: flex
  justify-content: center
  align-items: center
  background-color: $main-nav-color
  cursor: pointer

  @media screen and (max-width: $break-tablet)
    display: none
    //-webkit-transform: translateX(-200%)
    width: 100%
    border-top: solid #f1f1f1 1px
    animation: slideIn .5s cubic-bezier(.09, .68, 0, .99)
    animation-fill-mode: forwards

  @media screen and (min-width: $break-medium)
    height: $main-nav-li-height
    width: $main-nav-li-width

.main-nav ul li:hover
  background-color: $main-nav-hover
  transition: 0.5s


.main-nav ul li:hover a
  color: $main-nav-text-hover
  transition: 0.5s

.main-nav ul li a
  width: 100%
  padding: 1em
  text-decoration: none
  text-align: center
  color: $main-nav-text-color

  @media screen and (max-width: $break-tablet)
    width: 100%

.main-nav .logo
  height: $main-nav-li-height

#toggle
  top: 25px
  right: 25px
  cursor: pointer
  color: #f1f1f1
  font-size: 24px
  @media screen and (min-width: $break-medium)
    display: none

.active-menu
  display: flex!important

.leave-animation
  animation: slideOut 2s cubic-bezier(.09, .68, 0, .99)!important
  animation-fill-mode: forwards!important

/* - End Main Navigation */