<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>Netflix</title>
  <link rel="stylesheet"
        href="css/style.css">
  <link rel="stylesheet"
        href="css/animations.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet">
</head>
<body>
<header>
  <!--Navigation-->
  <nav class="main-nav">
    <a href="#"
       class="morph">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 1024 276.742">
        <path
          d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z"
          fill="#d81f26">
        </path>
      </svg>
    </a>
    <!--Small screen Navigation-->
    <ul class="small-nav">
      <!--Dropdown-->
      <li class="dropdown-activator">
        <a href="">
          Bladeren
          <i class="material-icons"> arrow_drop_down </i>
        </a>
        <ul class="dropdown">
          <li>
            <a href="#"> Homepagina </a>
          </li>
          <li>
            <a href="#"> Series </a>
          </li>
          <li>
            <a href="#"> Films </a>
          </li>
          <li>
            <a href="#"> Onlangs toegevoegd</a>
          </li>
          <li>
            <a href="#"> Mijn lijst </a>
          </li>
        </ul>
      </li>
    </ul>



    <ul class="left-nav">
      <li class="nav-item">
        <a href=""
           class="active"> Homepagina </a>
      </li>
      <li class="nav-item">
        <a href=""> Series </a>
      </li>
      <li class="nav-item">
        <a href=""> Films </a>
      </li>
      <li class="nav-item">
        <a href=""> Onlangs toegevoegd</a>
      </li>
      <li class="nav-item">
        <a href=""> Mijn lijst </a>
      </li>
    </ul>

    <ul class="right-nav">
      <li class="nav-item search-nav-item">


          <label class="search-input" for="search">
            Zoeken
            <input type="text" id="search" placeholder="Zoek een film.."/>

          </label>
          <i class="material-icons search-icon"> search </i>


      </li>

      <li class="nav-item profile-dropdown-activator">
        <a href="">
          <img class="logo"
               src="./media/images/avatar.jpg"
               alt="Avatar">
          <i class="material-icons"> arrow_drop_down </i>
        </a>
        <ul class="profile-dropdown">
          <li>
            <a href="#"> Mijn Profiel </a>
          </li>
          <li>
            <a href="pages/contact.html"> Contact </a>
          </li>
          <li>
            <a href="#"> Uitloggen </a>
          </li>
        </ul>
      </li>
    </ul>


  </nav>
</header>
<main>
  <!--Show Container-->
  <section class="shows-container">
    <!--Highlighted show-->
    <ul class="highlighted-show">
      <li class="highlight">
        <article class="show-wrapper">
          <h1 class="show-heading">Peaky Blinders</h1>
          <section class="show-buttons">
            <a href="#"
               class="show-button"><i class="material-icons"> play_arrow </i> Afspelen </a>
            <a href="#"
               class="show-button"><i class="material-icons"> add </i> Mijn lijst </a>
            <a href="#"
               class="show-button"><i class="material-icons"> info </i> Meer informatie </a>
          </section>
          <h2 class="show-season">Kijk nu seizoen 5</h2>
          <p class="show-description">A notorious gang in 1919 Birmingham, England, is led by the fierce
            Tommy Shelby, a crime boss set on
            moving up in the world no matter the cost.</p>
        </article>
      </li>
    </ul>
    <!--Categories container-->
    <section class="categories">


      <section id="new-releases">
        <h2 class="category-header">Nieuwe releases</h2>
        <label class="arrows" id="previous"
               for="prev-arrow">‹</label>
        <!--List of Shows-->
        <input type="checkbox"
               id="next-arrow">
        <input type="checkbox"
               id="prev-arrow">

        <section id="shows">


        </section>


        <label class="arrows" id="next"
               for="next-arrow">›</label>


      </section>


      <!--Smaller Highlighted Show-->
      <section class="advertisement">
        <section class="main-image">
          <img src="media/images/billgates.jpeg"
               alt="Inside Bill's Brain">
        </section>
        <section class="main-info">
          <h2> Inside Bill's Brain</h2>
          <section class="show-buttons">
            <a href="#"
               class="show-button"><i class="material-icons"> play_arrow </i> Afspelen </a>
            <a href="#"
               class="show-button"><i class="material-icons"> add </i> Mijn lijst </a>
            <a href="#"
               class="show-button"><i class="material-icons"> info </i> Meer informatie </a>
          </section>
          <h2 class="show-season">Kijk nu de miniserie </h2>
          <p class="show-description">Kan technologie onze planeet en zijn mijarden bewoners redden? Bill
            Gates heeft alles berekend en denkt van wel</p>
        </section>
      </section>
    </section>

  </section>
</main>
<script src="./js/functions.js"></script>
</body>
</html>