<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>Peaky Blinders</title>
  <link rel="stylesheet"
        href="../css/style.css">
  <link rel="stylesheet"
        href="../css/animations.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet">
</head>
<body>
<header>
  <!--Navigation-->
  <nav class="main-nav">
    <a href="../index.html"
       class="morph">
      <svg xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 1024 276.742">
        <path
          d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z"
          fill="#d81f26">
        </path>
      </svg>
    </a>
    <!--Small screen Navigation-->
    <ul class="small-nav">
      <!--Dropdown-->
      <li class="dropdown-activator">
        <a href="">
          Bladeren
          <i class="material-icons"> arrow_drop_down </i>
        </a>
        <ul class="dropdown">
          <li>
            <a href="#"> Homepagina </a>
          </li>
          <li>
            <a href="#"> Series </a>
          </li>
          <li>
            <a href="#"> Films </a>
          </li>
          <li>
            <a href="#"> Onlangs toegevoegd</a>
          </li>
          <li>
            <a href="#"> Mijn lijst </a>
          </li>
        </ul>
      </li>
    </ul>



    <ul class="left-nav">
      <li class="nav-item">
        <a href=""
           class="active"> Homepagina </a>
      </li>
      <li class="nav-item">
        <a href=""> Series </a>
      </li>
      <li class="nav-item">
        <a href=""> Films </a>
      </li>
      <li class="nav-item">
        <a href=""> Onlangs toegevoegd</a>
      </li>
      <li class="nav-item">
        <a href=""> Mijn lijst </a>
      </li>
    </ul>

    <ul class="right-nav">
      <li class="nav-item">
        <a href=""> <i class="material-icons"> search </i> </a>
      </li>

      <li class="nav-item profile-dropdown-activator">
        <a href="">
          <img class="logo"
               src="../media/images/avatar.jpg"
               alt="Avatar">
          <i class="material-icons"> arrow_drop_down </i>
        </a>
        <ul class="profile-dropdown">
          <li>
            <a href="#"> Mijn Profiel </a>
          </li>
          <li>
            <a href="../pages/contact.html"> Contact </a>
          </li>
          <li>
            <a href="#"> Uitloggen </a>
          </li>
        </ul>
      </li>
    </ul>


  </nav>
</header>
<main>

  <video autoplay class="fullscreen-video" controls>
    <source src="../media/videos/peaky-blinders.mp4"
            type="video/mp4">
    Sorry, je browser support geen embedded videos.
  </video>
<!--  <div class="controls">-->
<!--    <div class="bar">-->
<!--      <div class="juice"></div>-->
<!--    </div>-->
<!--  </div>-->
</main>
<script src="../js/functions.js"></script>
</body>
</html>