:root {
  --main-font: Roboto, sans-serif;
  --stroke-width: 10px;
  --color: #000
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);

}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #111111;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 100%;
}
header {
  width: 100%;

}
main {
  width: 100%;
  display: grid;
  grid-auto-rows: minmax(125px, auto);
}

/* Navigation */
.main-nav {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr auto 1fr;

  position: fixed;
  background-color: rgba(17,17,17,0.7);
  z-index: 200;
}

.left-nav {
  display:none;
}
.right-nav {
  grid-column: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/*Responsive Navigation*/
.small-nav {
  grid-column: 2;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}

.nav-item {
  margin: 0 10px;
  width: max-content;
}

.right-nav .nav-item a:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#search {
  width: 100%;
  padding: .5em 1em;
  margin-bottom: 2em;
  background-color: inherit;
  box-shadow: inset 0 0 10px #000000;
  color: white;
  border: 1px solid rgba(229,9,20,1);
  border-radius: 5px;
}
.search-nav-item {
  display: flex!important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.search-input {
  display: none;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  color: rgba(0, 0, 0, 0.0);
}
.search-animation-expand {
  position: relative;
  display: flex;
  margin-top: 0.3em;
  left: 15%;
  animation: search-animation-expand 1s ease-in forwards;
}
.search-animation-collapse {
  position: relative;
  display: flex;
  margin-top: 0.3em;
  left: 15%;
  animation: search-animation-collapse 1s ease-in forwards;
}

.search-nav-item:focus a {
  color: red;
}
.search-nav-item i {
  cursor: pointer;
  position: relative;
}
.search-icon {
  z-index: 15;

}

.logo-position {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  grid-column: 1;
  max-height: 4em;
  cursor: pointer;

}
/* Disable logo on mobile */
.morph {
  display: none;
}


.icon {
  width: 50%;

}

.morph path {
  fill: transparent;
  stroke: var(--color);
  stroke-width: var(--stroke-width);
  stroke-dasharray: 3000;
  stroke-dashoffset: -3000;
  animation: animate-netflix 4s forwards;

}

.morph:hover path {

  fill: #d81f26;
  stroke: #fff;
  stroke-width: var(--stroke-width);
  stroke-dasharray: 3000;
  stroke-dashoffset: -3000;
  animation: animate-netflix-hover 3s forwards

}


.main-nav ul li {
  color: white;
  font-family: var(--main-font);
  list-style-type: none;
  display: inline;
  border-bottom: 0;
}

.main-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
  cursor: pointer;

}

/*Active Menu item*/
.active {
  font-weight: bold;
}

/*Navigation dropdowns*/
.dropdown, .profile-dropdown {
  display: none;

  position: absolute;
  top: 3.1em;
  padding: 1em .5em;
  background-color: rgba(0,0,0,0.9);

  /* http://animista.net/play/basic/shadow-pop */
  animation: move-out 0.3s cubic-bezier(.22,.04,.59,1.73) both;

}
.dropdown a, .profile-dropdown a  {
  color: white;
  z-index: 1;
}
.dropdown a:focus, .profile-dropdown a:focus {
  border-bottom: 3px solid white;
}
.dropdown-activator a, .profile-dropdown-activator a {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  padding: .5em 1em;
  font-weight: bold;
}


.small-nav:hover .dropdown, .profile-dropdown-activator:hover .profile-dropdown {
  display: block;
  /*position: absolute;*/
}

.dropdown a:hover, .profile-dropdown a:hover {
  background-color: #ddd;
  color: black;
}


nav li:hover ul, li:focus-within ul {
  display: initial
}

/*Main Content*/
.shows-container {
  display: grid;
  grid-template-rows: repeat(4, 25vh);
}

.highlighted-show{
  grid-gap: 5px;
  list-style: none;
  margin: 6em 0 0 0;
}

.categories {
  display: grid;
  grid-row: 3;
}

.category {
  display: grid;
  /*grid-auto-flow:column;*/
}
.category-next {
  display: none;
  opacity: 0;
  left: 100vw;
  transition: 1s;
}
.category, .category-next {
  width: 100%;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(5em, 1fr);
  grid-gap: 5px;
  overflow: hidden;
  list-style: none;
  transition: 1s;

}
input[type="checkbox"] {
  display: none;
  position: absolute;
  left: 50vw;
}
#next-arrow:checked ~ .category {
  /*display: none;*/
  left: -100vw;
  transition: 1s;
}
#next-arrow:checked ~ .category-next {
  /*display: grid;*/
  left: 0;
  opacity: 1;
  transition: 1s;
}

#prev-arrow:checked ~ .category-next {
  /*display: none;*/
  left: 100vw;
  transition: 1s;
}
#prev-arrow:checked ~ .category {
  /*display: grid;*/
  left: 0;
  transition: 1s;
}

/*Add padding for content within highlighted show*/
.highlighted-show > *{
  padding: 2rem;
  background-color: #333;
  color: white;
}

/*Wrapper for content within highlighted show*/
.show-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: calc(16px + 8 * ((100vw - 320px) / 880));
}

.show-heading {
  font-size: calc(5vw + 8 * ((100vw - 320px) / 880));
  margin-bottom: 0.2em;
}

.category-header {
  color: white;
  font-size: calc(1.5em + 8 * ((100vw - 320px) / 880));
  font-weight: bold;
  margin: 0 0 0 calc(66px + 8 * ((100vw - 320px) / 880));

}
.small {
  font-size: 1.2em;
}

/*Add image to highlighted show*/
.highlight {
  background-image:
    linear-gradient(to top, rgba(17,17,17,1), rgba(0,0,0,0)),
    url(../media/images/peaky-blinders.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100vw;
  grid-column: 1 / -1;
  grid-row: span 3;

}
/*Hover effect for small shows*/
.small-show {
  height: 0;
  padding-top: 56.25%;
}

.small-show a{
 text-decoration: none;
  color: white;
}
.small-show:hover {
  transform: scale(1.4);
  z-index: 90;
}
.small-show:hover:after {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
}
.has-positive-translate {
  transform: translate(45px);
}
.has-negative-translate {
  transform: translate(-45px);
}

/*.small-show:hover {*/
/*  !*transform: scale(1.4);*!*/
/*  !*margin: 0 40px;*!*/
/*  background-size: cover;*/
/*  width: 150%;*/
/*  height: 150%;*/
/*  transition: 0.5s;*/
/*  z-index: 10;*/
/*  cursor: pointer;*/

/*}*/

/*Category vertical whitespace*/
#new-releases {
  position: relative;
}


#shows {
  display: flex;
  flex-wrap: wrap;
  /*grid-template-columns: repeat(7, 1fr);*/
  justify-content: center;
  align-items: start;
  perspective: 20em;
  overflow: hidden;
  padding: 0;
}

.show-card {
  flex: 1;
  opacity: 1;
  position: relative;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  grid-row-gap: 1em;
  max-height: 32em;
  max-width: 15em;
  width: 100%;
  border-radius: 3%;
  box-shadow: 0 50px 40px rgba(0,0,0,0.5);
  transform: rotateY(0deg);
  transition : all .28s ease-out;
  margin: 1em 2em;
  cursor: pointer;
}


.show-card-header {
  padding: 1em 0 0 1em;
  grid-column: span 2;
  font-size: calc(1.5vw + 8 * ((100vw - 320px) / 880));
  text-align: left;
  text-shadow: 2px 2px 2px rgba(229,9,20,1);

}
.show-card-description {
  grid-column: span 2;
  max-width: 90%;
  padding-left: 2em;
  font-size: calc(.1vw + 8 * ((100vw - 320px) / 880));
  text-shadow: 2px 2px 2px rgba(229,9,20,1);
}
.show-card-age {
  grid-row: 4;
  background-color: white;
  border-radius: 50%;
  font-weight: bold;
  color: black!important;
  width: 2em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  margin-left: 2em;
  margin-top: 2em;
}
.show-card-genres {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 2em;
  font-size: 0.6em;
  background-color: rgba(0,0,0,0.6);
}
.show-card-genres h4 {
  border-bottom: solid rgba(229,9,20,1) 2px;
  width: max-content;
}
.show-card-genres-list {
  list-style-type: none;
}
.show-card-genre a{
  color: white;
  text-decoration: none;
  line-height: 2em;
}
.show-card-genre a:hover {
  border-bottom: white solid 3px;
}

.show-card-creators {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 2em;
  background-color: rgba(0,0,0,0.6);
}
.show-card-creators h4 {
  border-bottom: solid rgba(229,9,20,1) 2px;
  font-size: .5em;
  width: max-content;

}
.show-card-creator-list {
  list-style-type: none;
}
.show-card-seasons {
  padding: 2em 0;
  margin: 0 auto;
}
.show-card img {
  position:absolute;
  z-index:0;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 3%;


}
.show-card > * {
  z-index: 1;
  color: white;
}

.show-card:hover, .show-card:focus {
  flex: 2;
  box-shadow: 1px 1px 1px black;
  z-index: 10;
}

.slide-out {
  /*animation: slide-out 1s cubic-bezier(.22,.04,.59,1.73) forwards;*/
  margin: 0 0 0 0!important;
  animation: slide-out 2s cubic-bezier(.22,.04,.59,1.73)!important;
}

.arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  padding: .5em .2em;
  text-align: center;
  z-index: 15;
  cursor: pointer;
  transition: .3s;

}

.categories .arrows:first-of-type:hover, .categories .arrows:last-of-type:hover {
  font-size: 7em;
}
.categories .arrows:last-of-type {
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  right: 0;
 }


.show-buttons {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  margin-bottom: 1em;
}

.show-button {
  width: max-content;
  height: calc(1em + 8 * ((100vw - 320px) / 880));
  font-size: calc(0.5em + 8 * ((100vw - 320px) / 880));
  background-color: rgba(51, 51, 51, 0.4);
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 0 10px;
  padding: calc(10px + 8 * ((100vw - 320px) / 880)) calc(20px + 8 * ((100vw - 320px) / 880));
  border-radius: 5px;
  transition: 0.5s;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.show-button:hover {
  background-color: white;
  color: black;
  transform: scale(1.05);
  transition: 0.5s;
}

.show-button:first-child {
  margin-left: 0;
}
.show-button i {
  margin-right: 10px;
}
.show-season {
  font-weight: bold;
  font-size: calc(1em + 8 * ((100vw - 320px) / 880));
  margin-bottom: 0.4em;
}
.show-description {
  font-size: calc(8px + 8 * ((100vw - 320px) / 880));
  max-width: 80%;
}


.advertisement {
  display: flex;
  flex-direction: row;
  height: 80vh;
  background-size: 100%;
  background-repeat: no-repeat;

  background-image:
          linear-gradient(to top, rgba(17,17,17,1), rgba(17,17,17,0.7), rgba(17,17,17,1)),
          url(../media/images/billgates.jpeg);
}
.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}
.main-image img {
  width: 75%;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: white;
}
.main-info h2:first-child {
  font-size: 4em;
  margin-bottom: .5em;
}
.main-info h2:last-child {
  font-size: 2em;
}
.main-info .show-buttons {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
}
.main-info .show-button {
  margin: 0 0.5em;
}
.main-info .show-description {
  width: 70%;
}

/*@@@@@@@@@@@@@@@@@@@@ Start Detail page @@@@@@@@@@@@@@@@@@@@@@*/

.fullscreen-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  animation: slide-in 1s cubic-bezier(0,.67,.38,1.01) forwards;
}

/*############## Contact Page ################*/
.contact-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-form {
  margin-top: 8em;
  padding: 0 1em;
}
.contact-form h1 {
  color: white;
  margin-bottom: 2em;
}
.contact-form form {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: start;
  color: white;
}

.contact-form input {
  width: 100%;
  padding: .5em 1em;
  margin-bottom: 2em;
  background-color: inherit;
  box-shadow:         inset 0 0 10px #000000;
  color: white;
  border: 1px solid rgba(229,9,20,1);
  border-radius: 5px;
}
.contact-form input[type="tel"] {
  width: 50%;
}
/*https://webagility.com/posts/the-ultimate-list-of-hacks-for-chromes-forced-yellow-background-on-autocompleted-inputs*/
.contact-form input:-webkit-autofill,
.contact-form input:-webkit-autofill:hover,
.contact-form input:-webkit-autofill:focus,
.contact-form textarea:-webkit-autofill,
.contact-form textarea:-webkit-autofill:hover,
.contact-form textarea:-webkit-autofill:focus,
.contact-form select:-webkit-autofill,
.contact-form select:-webkit-autofill:hover,
.contact-form select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 100px #6FB07F inset;
  -webkit-text-fill-color: white;
}
.contact-form label {
  margin-bottom: .5em;
  width: 100%;
}
label[for="onderwerp"] {
  display: flex;
  flex-direction: column;
}
.contact-form select {
  width: 50%;
  padding: .5em 1em;

  background-color: inherit;
  box-shadow:         inset 0 0 10px #000000;
  color: white;
  border: 1px solid rgba(229,9,20,1);
  border-radius: 5px;
}

.contact-form option {
  color: black;
}


.contact-form option:disabled {
  color: grey;
}

.contact-form textarea {
  width: 100%;
  padding: .5em 1em;
  margin-bottom: 2em;
  background-color: inherit;
  box-shadow:         inset 0 0 10px #000000;
  color: white;
  border: 1px solid rgba(229,9,20,1);
  border-radius: 5px;
  resize: none;
}

.contact-form input[type="submit"] {
  background-color: rgba(229,9,20,1);
  box-shadow: none;
  font-weight: bold;
}

.contact-form input[type="submit"]:valid {
  /*background-color: #4a6740;*/
  border: none;
}

.contact-form input:valid,
.contact-form select:valid,
.contact-form textarea:valid {
  border: 3px solid #4a6740
}

.contact-form-name,
.contact-form-email,
.contact-form-phone,
.contact-form-subject{

  border: none;
  width: 100%;
}

.check{
  position:relative;
  height: 2em;
  right: 5em;
  bottom: 2em;
  z-index: -1;
}

.check polygon {
  display:none;
}

#name:valid ~ .check polygon,
#email:valid ~ .check polygon,
#phone:valid ~ .check polygon,
#onderwerp:valid ~ .check polygon {
  display: block;
  fill: transparent;
  stroke-dasharray: 3000;
  stroke-dashoffset: -3000;
  animation: bounce-in 1s forwards;
  margin-bottom: 2em;
}

.contact-form-phone .check {
  right: 20em;
  bottom: 0;
}
.contact-form-subject .check {
  right: 18.5em;
  bottom: 2.5em;
}

.contact-form input#name,
.contact-form input#email {
  margin-bottom: -200px;
}


@media screen and (min-width: 40em) {
  .left-nav {
    grid-column: 2;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
  }
  .small-nav {
    display: none;
  }


  .categories {
    grid-row: 4;

  }

  .highlight {
    grid-column: 1 / -1;
    grid-row: span 3;
    height: 90vh;
  }
  .small-show {
    transform: scale(1);
  }

  #shows {
    padding: 8em 0 8em 3.8em;
  }
  .show-description {
    max-width: 35%;
  }

  .show-card {
    margin: 0;
    transform: rotateY(10deg);

  }
  .show-card:nth-child(even) {
    transform: rotateY(-11deg);

  }

  .show-card:hover, .show-card:focus-within {
    flex: 2;
    animation: rotate-y 1s forwards;
    z-index: 10;
    position: relative;
    width: 50%;
    max-width: 28em;
    margin: auto;
  }
  .show-card:hover .show-card:not(:hover) {
    transition: 1s;
  }

}
.pagination {
  animation: pagination-transition 500ms cubic-bezier(1,.11,.14,1.22) forwards!important;
  opacity: 1;
}
.pagination-reverse {
  animation: pagination-transition-reverse 500ms cubic-bezier(1,.11,.14,1.22) forwards!important;
  opacity: 0;
}


@media screen and (min-width: 30em) {
  .show-wrapper {
    margin-left: 1rem;
  }
  .morph {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 25px;
    cursor: pointer;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

}

